# ContinuousMigrations

./: ContinuousMigrations.sln  LICENSE.txt  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: publish-nuget-EF3.yml  publish-nuget-EF5.yml  publish-nuget.yml
sample/: README.md  sample.sln
sample/Data/: BlogContext.cs  Configuration.cs  Data.csproj
sample/Entities/: Author.cs  Blog.cs
sample/Infrastructure/mysql/: my.cnf
sample/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
sample/Web/Controllers/: HomeController.cs
sample/Web/Migrations/: 20200411192041_Initial.Designer.cs  20200411192041_Initial.cs  20200412013651_Author.Designer.cs  20200412013651_Author.cs  20200412014042_Fix-Blogs.Designer.cs  20200412014042_Fix-Blogs.cs  20200412014340_Fix-Add-Author.Designer.cs  20200412014340_Fix-Add-Author.cs  BlogContextModelSnapshot.cs
sample/Web/Properties/: launchSettings.json
src/: ContinuousMigrations.EF3.csproj  ContinuousMigrations.csproj  Extensions.cs  Settings.cs
