<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework Continuous Migrations is an EF Core extension for conditionally applying pending migrations to a database at runtime using application configuration settings.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EFContinuousMigrations</PackageId>
    <Title>Continuous Migrations</Title>
    <Copyright>© 2022</Copyright>
    <PackageTags>"Entity Framework", "DotNet Core", "entity-framework-core"</PackageTags>
    <Version>6.0.4</Version>
    <Authors>Kyle Finley</Authors>
    <PackageProjectUrl>https://github.com/kfinley/ContinuousMigrations</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kfinley/ContinuousMigrations</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
